ιιι-ιζ] 578 Ξξι-ῡ

411 Cardin. Sanet. Quutuflr Mag. *ahsa-:rurant Iss. Martii
-11 Altander Vincenneellario past 4 Martii .

43 Deliberatinues. in negotiu Latin-ri .

45 Re5pun5in Caesaris ad ιιῡιιιιιιΙιιιιὶῡιι. Status Imperii
44 Catulum Ἦ, nuci Friderico Saxnniafl. 11, Martii
ι’ J Cart-‚1115 V. Luthssm. 11 Marii?
41,;551v115::n=15115m5 1:151.L11tl15ru .

ιῗ Mandatum imperiale interl-:31:1155uper libror. Lutheri Sequffitral. .
-1·-·“ι Aleander Archiepisscupn [f111‘ta55e Lflmffiensn ιιιῑ aliis praelatis. 15. Martii

. 124

ιιι-ι vicecancellarius. Alaamlm 15 Martii
Γιιι Nobili ve] Prae-lanu ιιιιιτι fitteris 14. Martii .

51 Lm 5'. marchi-:1115 Erandehnrgesffii: 511111 Ham-1¹5 11-1. Martii .

5¹5³ — Geflrflfffl Ducti anauniae: ιἰιπι litteris 1131ὰ Martii
513 n Desideria· Era51111-13 cun-1 litteris 15. Martii

ῐιι, Mean-2:151* Ἶὶιιιειιιιιιιιιιᾙιιτὶιῑι 111. Martii

55 Alexander vicecancellarin 525. Martii

515 15. Eid. 25. Μαι-111

ᾖῗ Ιι;1.1Ξὶἱι1.ξ-19.Ἶιῐιιι-Ι;ἰί

³15 vicecancellarius Rieu-ndu} 5. Aprilis

ἰιι Publinatiu Bulla-e contra Luther. sacta. Traia-cii 5 Αμήῑίιῑ

ιίιι ΙιΞΙ Εἱι1.ιιιι;ιιι menii

ιιι meantis-21 ἾιὶεειτΜπΕΠιιιιὶιι 5· Aprilis

55 15 Eid. 15 Aprili5

53 vicecancellariuz Aleandru 15. Alfi-xiiis ς

ιὶ-1- Aleander Eicecaneeliarin lH. ,ἦρι-1115 ς

55 Aleandflr magma [ἶιιιιιιιιεΙΙιι-ἰιι imperii 15. βιῳ-1115 .
ῧιι Alennder Glapinni honrem. Cae-5535 17. Αιιι-ἱιίε ,
117 Ale-,ander vicecancellafiu 15. 55:555

ΠΗ Acta. ευῒιιμῧτίἱίιῑιιιὶιι Lumen ,
{55 Sententia Marchiflnis andehurgem ·i5 de Lukheffl ‚

535 Alma-155 ᾞιεεειιιιιιεΠιιι-ιιι 1⁴5. Aprilis·
71 Cnn5ili11m ιιι [ιίἔιιιεὶρὶᾖιιιι Gamla dutum ἕξις]. Apriiis

ΤΞ Rex Pnrtugalliae ,ὖιι-ιιὴὶιιιιίειιιιιπι Culnnierffli ²51. Aprilis .

ἰᾞ Mean-:let Αιιιᾘὶερὶιιειιιῑιιι Ττιιιιιιιιιιιιιί 54 ff] Apriliss ς
7-1 1ι1. vicecancellariu 45. ἠιιιὶῑίιι

7ιί [d. Eid. 55. 53:151ss

7³5 Modica memoria pm Πιιιιιὶιιιι ΑῙιιιιιιιΙινιι

Τι’ vicecancellarius ..maanaim ΞΒ April& .

'55 Ju». Μιιιι, &ibertus Aleandru 1. Maii

ΤΕ] Μιπιιιπὶιιιι de Gnstinmia Ειιιιῑῑίιιιιιί ΞιιιὶιιιιιιιἙειιιιί
51] Ala-ander vicecancellariu Η, Maii . .
51 Carolus V. electarib115 ιιι principihffl: 3 5153} .
55 vicecancellariuz Mean-515 12. Maii

55 td. Eid. 14. Maii . . ,

ἨεΙ Len E.. Catulo V. 14. Maii .

ΗΞ] Exempium Brevi5 iarn mis-55 ιιι] usficinlem Τιειιεπειιι-ειιι .

55 Len Ε. ele-5:151. Gemanine: curn 1i115r÷5 15. Maii ι

h? — consessuri [35555135

233 ι- Tudemi . . .
55 Aleandssr vmeeancellann 15,ἶ11ιιὶἱ .

ιιι] -ι Μιιιςιιιι Ειιιιιιιιᾘιιτὶιι Imp. . .
51 Haenricmz Ὶ1111,ιῆιι·ι;1·ιὶιιΊῖ-ἰειειιιιιι Μιιιιιιιιιίιιιι 211115.ἰὶ
55 Viennam-&Uarius Alexandro 53. Maii

;·2Οό
,2Οὸ

. pag. 112
. 114
. 116
. 117
. 118
. 120
. 120
. 121

123

. 126
. 127
. 128
. 129
· 130
. 135
. 137
. 145
. 147
. 148
. 150
. 152
. 159
. 166
. 170
. 161
. 172
. 172
. 175

J 188

ἶ „¹⁹⁹

Ῐ 216

ἶ 223

