 

⁰·{342f›t]>-0

si e punto alienata (131 debito et officio suo ne da 13 011133
amicitia de la Cesarea Maesta. Li populari slegano la lingua
et apruno la 0033113 033310 piu ponno contra Nostro Signore
et tutta la corte, et pargli con gran segurta havere aperta
la via di vomitare il concetto loro veneno et massimamente li
Lutherani et loro fautori, li quali hora speram, chela pessima
loro intentione debba prosperare persuadendosi che Cesare
et il Principe debbauo essere capitali 3331131 (13 Sua 83311111,
il che spero non possa essere in alcun modo ......

Ν3 13 3033 (11 Βο31313 33 31 procedere 331 maneggio ha·
vero consideratione a quanto per l'ultima di Vostra Signoria
mi e scritto de li beni ecclesiastici, et per 13 31113 3113 13
vedera, che gia si era pensato a questu, etin fatto occurre-
ranno molti partiti et se firmaremo 331 mancho 13313 31 010
presenti et pro futuro salvando sempre 13 33101110 (11 033313
Santa Sede 131103111313031130111 ecclesiastici 0111 3113 31 porra.

Qui sono tre de li marchesi di Brandeburg, 11 Μ31311333
(1301010, 11 Μ333110 (11 Ρ133313 31 11 piu giovane (111010 che
ὲ 031303113331113313 303 1313133; 31 (131 Gran Μ3331103311331
per l' altre 30133031 31 stava in consulta sopra le cose soe:
di che sarebbe molto longo 11 331133133; ultimamente si era
1130110 30131 033310 13 vedera per 333 30013 (1313131 (13 3331.
Δ Ε1 033310 all' ultima parte che toccha 3 1113 , io gli risposi a
boccha incontinenti che non mi pareva conveniente 1313 033110
3111131113313033330,0313113110 commisione da S. gu ben de
interponere partes meas ad ogni concordia et pace 0 01010-
gatione di tregue et compromesso tra loro, 133 3113 303 30-
lendo la Μ’1 (13 Ρο10313 3033331113 ne a pace ne a proroga·
tione et tregue non 313 0033310, ne potevo fulminare le cen·
sure, soggiungendo che in qualunche modo venissero allo ac-
cordo, 3113 031 observatione di detto accordo con contento di
l’ una parte et l' altre si potrebbono 033 133113131 13 0333 de
le censure et che io questo farei. La Mt* del re in scritto
gli ha 13300310 30313 13 vedere per la copia di detta res·
posta. . ..

Mando a V. S. una littera del 31333110 (11 Prussia in ris-
posta de lamia, che 11 fu data quando 311130 031, 303 13
03313 anche gli feci dare la copia del breve ne 13 3033 (13
10 Episcopo Sambiense, ne la quale a dire 113310 110 0033 303·

 

