Quaeso*

et 56 000 101 ingenuo (11616116 000 110 11610 56 000 una ochiata)
ὁ peggior assai che Luther. In tal modo la Germania, 60106
l' Affrica semper monstri aliquid hoc tempore affert. Se dice
per certo che gia hanno fatto li Academici una coniuratione
di scriver in ruina nostra, et fanno una vita et beni communi
con un simbolo di questa loro secta, ancor che habbitano in
diversi luoghi. Dall' altra banda Hutten con li Nobili si adiu·
tano cum el nome di Luther, tuttavolta hanno obietto non
come li Accademici, ma de robbar li beni di preti, et questo·
eil lor final scopo, si che come sempre 501600 11 heretici
sono divisi, donde spero, 6116 1)10 61 adiutori, et che 16011610
11616010 111110116; porche 6 Roma 06 forciamo 61 viver ben
per satisfar 6 Dio, et gobernar de sorte, che questi populi non
si possino 1110160161 111 queste derogationi 61 reserva et stor-
siamenti di solecitatori 1016 expeditioni di loro chiese et be-
0611611, Quidquid dicant alii 1161 601161 111 11011161 10 Dacia,
oin Bobemia, io credo, che lui stari in Wittembergh, vel
saltem di saputa secreta dil Duca Saxone in 16 10116116 111
questi Nobili, et interim sempre proceder‘a la sua schola in
Witembergh; perche questo Duca ὁ 6051 ventoso, 6116101111
11111 1116510 11611161 l’anima di 56 61 111111 e' suoi, che perdar
questa ancor che vana et pessima gloria, 1601011111 perche li
Lutherani 116000 cosi infrascato 11 capo a detto Duca, che
pare chel credi, che questa sii la vera 16116 6611101166, 6160106
011 ha detto 16161101 1066111111 6550 Duca li disse 11616111010110
da nuovo, che la fede 005116116111111 mancato tanto tempo di
questo lume, 6116 116 6116110 Martino, in quo vivi pervenimus;
Accedit 611601 601001011010, 6116 ὁ bonificato quello suo luoco
assai et re 61 0010106 1161 questa 1166616. 'l'uttavolta spero, '
6116 16011601 luet 1106065, ne li valera questi suoi inganni vol-
pini, perche si piliano piu volpi che lupi. Et Dio voiesse 6116
un di 56 6560116556 60601 61 0110 116 110660 conseglio, 6116 1160
116161 601010 61 speranza, che 5611 potrebbe render 61 1061110
6110001111 1)10 61 611611611οο 111 Santa Chiesa.

10160110 111 qui esser 5165611110 605111 11116100 exercito
qui in Germania per nome 1161 Clero, et che nostro Signore
intrasse a questo, cheb una grande sciocchezza, perdonimi
chi ha havuto tal opinione, per che questo qualiscunque 61161·
citus carcarebbe 1161 56 1061165100 161 11 tumulti per tirar 61
1160610 111 costa, parendo de non esser senza causa o senza

 

