0-53 580 8>0
1111 1’ ileu-nens VII. Marchioni Badensi 17. Januarii
111 [tarsi. Moguntinus Clementi VII. 20. Februarii
11.·’1 *Ile-mens VII. Card. salisburg. 25. Februarii .
1111 Erasmo 3. Aprilis .
14? -ι Lucemburgen. 8. Aprilis .
1118 - Campegio 14 Aprilis
1111 1.F.Eid. 14. Aprilis .
1Γ 111 fragmentum epistolae de rebus Augustae 15. Aprilis
11 ’11 1 ap, conclusionum Senatus Imperii mense Aprilis
1.·’13 11 esponsio Legati .
11111 Brevis mittendus Carolo V. sub fine mensis .

1111 Instructio mittenda ad Nuncios super re Lutheri sub line mensis .

11ἱιΞ] 1 lerneus Archiduci Austriae ll. Maii

11111- Electori Treverensi .
15¹.. — Cardinali Eboracensi 16. binii .

. pag.

321

. 322

323

. 324
. 320
. 326
. 328
. 329
. 330
. 232
. 335
. 339
. 346
. 348

1.·’1Η 1’, *templum capituli litterar Caesaris acl Ducem Sessae circa m. Maii .
352
. 354

1Ξ1 ,1 1 'nolus V. Clementi V.Il 18. v&inii ,

11111 111 *achinus Brandeburgensis Clementi VII. 20. Maii

1111 ances Bavariae Clementi V11.6.Junii .

111 ³ 1· erdinandus A.rcli Austriae Clem. Vl'I. 30. Julii .

11111 llier. Rorarius Jo eratt. Giberto 31. Julii .

1111 1 ,1111103115 Campegius Archiep. Capuano 12. Julii .
111Ξ111,Ι Eid. 22. Julii . .

11111 111. Eid. 3. Septembris . ,

ull? ...mpegius Sadoleto 23. Septembris .

11111 1-’111εοριιε 1·1usannensis Clementi VII. 29 Septembris .
111.1 1-’ erdinandus —chlr Austri-ie Clementi V11.1. Octobris .
1111 ,Μειτςατεῖὴα Arcb. Austriae Clementi Y 11. 3. Octobris .
1ῖ1 1 .1rnpegius J0. M. Giberto 9. Octobris .

FT: 1·,1 asinus Jo. Μ. Giberto 13. Octobris

1ῖ1 s .inipegius Sadoleto 15. Octobris . .

1”1’ 1 1· :nllus Neidecker (lementi v.11 24. Octobris

ιῖζτι *u tuentia Wigandi episcopi Rambergensis 24 Octobris

1ῖ11 :karolus V. fratri Ferdinando Atel.. Austriae 31. Octobris

ΙΤἝ 1 ampegius Sadoleto 4. Novembris .

Ῑῖ 11 1111150103 Pragenses Campegio 10. Novembris

1ss ·,ι 1 :impegius sadoleto 16. Novembris

11111 1 leniens v.11 Alberto (ard. Moguntino 20. Novembris

181 - Campegio l. Decembris
1Ηὲ ι· ..nipegius Sadoleto 7. Decembris . “¹ . .
11-1.,··.’ 1111110ορ113 Tridentinus Clementi vn. 17. Decembris

11-1-1 1 :nnpegins Sadoleto 29. Decembris

2526.

’11-111 1,.,1111ρεςὶιιε Sadoleto 5. Januarii

...3 111, Eid. 6. Januarii

11Ξ1ῖ 111, Eid. 22. Januarii

’11111 1ι1 Eid. 3. Februarii . .
11-111 1 leniens VII. Moguntino 7. Februarii .
l. 111 Principibus germanicis 7. Februarii .
1111 senarius Sadoleto 7. Februarii

list? 1 ;1,1]1ροςὶιιε Sadoleto 8. Februarii

35¹1

356

. 357

Ῐ 351

. 367
. 369
. 374
. 375
. 377
. 379
. 380
. 381
. 383
. 386

. 39 1
. 392
. 394
. 399
. 400
. 402
. 104
. 405

. pag.

407

¹. 409
. 410
. 417

. 418
. 420
. 42⁸2
. 424

 

