Γ*

l

&wib-0

desiderassem 61 16011 di Luther, tangano per fermo chel 16-
nita. Heri et oggi ho un pocco 611650 6 Ι)10 61 6116 600-
56160116, ne perhd son ito in corte, ne ho inteso 61110 da nuovo;
tutti li principi curant animam.

La copia della lettera cesarea scritta a Martino non la
ho ancer possuto recuperat, perd 000 16 mando; so ben che
1156111600 una buona lettera et li 116000 di honorabili tituli,
ut alias scripsi.

Supplico a V. S. R¹¹³² la se degni 01111061 che le provisioni
per le mie altre 166616616 56 habbiino 11111 presto& possibile,
16010 che dura questa dieta, perche besegne farsi amici que·
51010, 111116 nunc 651 16101105 aut nunquam 61 1010, 011110 111·
11016, 60106 106 veggono 106 1051600. A V. S. R¹¹¹⁸ baso le
mani et humilmente me raccomand0. Vormatiae, 1116 XXIX
Martii MDXXI.

Sopratutto sii raccomandata la 661156 1161 1061611656 Β160-
demburgh elettore sopra quel episcopato Havelbergense, per-
chi.¹ questo solo principe e di chi possiamo Ι16111110001110116·
mento in Germania, 61 66110 intendo quella elettione esser
irritanda 1161010111 capi et alioquin ego 000 supplicarem.

58.

vicecancellarius 1166111111.
(1111111111 deman 11. 41.)
(5.1111111. 1521.)

Ven¹⁸ nobis 1111661111. 11616100 0016016016116 vostre, 1106
116 19 del passato et l' altre due de 23 et 24, alle quali bisogna
poca resposta 116161ὸ che di exhortatione alcuna 000 1161616
bisogno, di ricordi 01610 di ammaestramenti 106060, essendo
voi 10 16610 61 16010 1160 1051111110 della materia che nessuno
puo esser 11111, 61 111116 di questo tanto sufficiente et bene ani·
10610; 16516 adunque solo et commendare omnino 16 161166 61
opera vostra et di tutto rengratiar N. Sffl Dio et pregarlo che
06116 661156 506 111161 11111106016 difendete ci dia celere victoria.
Le provisioni di qua non mancheranno in cosa alchuna 61 16
gratie che chiedete per gli amici 61 maxime per il δ’ Mar·

chese Brandeburgh electore, al quale Sua Santita porta 510·
10·

 

