54358215-ο

246 Ferdiuandus Arch. Austriue Clementi VII. 21. Augusti . . pag. 523
247 Clemens VII. Svevis 23. Augusti . . . . . 524
2⁴18-Treverensi23. Augusti . . . . 526
249 Jo. Alhertus Brandeburg. Clementi tflll 25. Augusti . 527
251) Campegius Sadoleto 26. Augusti . ¹ ....... 5211
251 Cardinalis Moguntinus Clementi 11123 Augusti. . . . . 533
252 Rorarins Sadoleto 31. Augusti ........ 535
253 Excerpta de hello Rusticorum3. -.8 Septembris . . . . . 535
254 Jo. Fabri Clementi Vll. 9 Septembris. . . . , , . 537
255 Eclrius Clementi Vll. 17. Septembris ....... 538
256 Wilhelmus Palatinus Rheni Clementi Vll. 24. Septembris , . , 540
257 1101511111856515102685510155115 . . . . . . . . 542
258 Eckius J. Mutt. Giberto 30. Septembris ...... 544
259 Clemens VII. Cardin. Moguntino 16. Octobris . . . . . 549
260 Episcopus Tridentin. Clem. VII. lt). Octobris , . . . . 5511
261 Th. Hezius Blosio 26. Octobris ........ 552
262 Th. HeriusJ M Giberto 27 Octobris ....... 561
263 communitas Pragae Baroni Burgio 29. Octobris . . . . ι . 563
264 Episc 'frideutin Clementi vm 10. Novembris ,,,,, 565
265 Rorarius Sadoleto 16. Novembris . . . . . , . . 567
266 Archiep. Mogontiae Clementi Vll. 12. Decembris . . . . . 567
Appendix: De natalibus Clementis Vll. 29 Septembris 1513 . , , 570

 

