511121011-ο

555 (15 1155 55111515. Che sel non 55511555511151, 51 55551

1515551 51 55115 5155115115115551551115111 551155 (151 grege
di Dio.

De scriver nuove de altri luochi, 505 (11515 0111515, 55111ὸ
15 15550, 155 (151 5110 55555 (11 Lege perche se apartenghi a
me a scriver quello che pero daltrove Vostra Signoria Reve-
rendissima ne 5515 gia advertite, che la gente di Cesar ha
51550 (11 5555115 15 10115555 (11 Cogna‚ che era el nido, (155(15
Roberto (15115 Μ515115 1555115 11 5555111 che andavano alle
preda de Μ515515511Α1515111, 5111511551, 51 presertim Genoesi.
15 questa 15115555 555 515 51550 (11 figlioli de Robert0, 55501
che la fusse peculiarmente dello suo secundo genito, nominato
51 Segnor de Jamais, 1115 5155551 centocinquante buoni huo·
meni, 1050 10115, vittuaglia per un anno, 1115 15 polvere di
bombarda non era 115055, che li dete gran (15550 11110 perdita
5111 (11 (155115. Nell' 5151515 (11 Cesar erano alquanto huone
grosse pecce (15 5115115115 (151 Episcopo Leodiense. Item Mille
51 cinquecento huomini di un borgo di Lege, che hanno 15115
55155 Demonii. Loro 5011 155515 51 50515, 51 511151 51 5511
1555101555 Ι55515 15 mura, et in effetto soli 15 5155515, 51 5051
11 11051151, 51 15 Artegliarie del Episcopo di Lege iverunt in
viscera fratris. ³

Se dice che aequabunt solo detta 15115555 5555151115 15 511
(151 511515 (11 8151115 51 qual ὲ 5515515 di detti della Marcha
ex affinitate 51 gia obtinuerat Romae 051555 5551551155 etin·
terdictum in 551115 Leodiensi 505115 Robertum per causa di
detta 15115555 51 5111155515515 515 55501 1515551550 505 51-
5555 genti.

Ancor hoggi ho 151550 che ’l capitaneo Conte Felix 505 ’

, gente di Cesar e 5 551550 ad un'altra 10115555 (15115 Μ55555-

50511 (151 figliolo maggiore di Roberto.

Alcuni avventurieri et altri di detto Roberto erano iti a “

10111151 51 1551151 5 15550 verso il paese de Liege3 155 11 S⁰r
di Rochefort 55551 151 (15115 Μ515115 germano cusino di Ro·
berto et dell' episcopo 155 5515515 (155551ᾶο 555 (15115 55155055
11 15111) 15 strade nell' Ardena et 15555511 15111 5 55551 5515155
superstite, si che el buon Robertazo 55555115 1155 5055 etei
5550 15555115 5111 (11 115 555115115 51 1151551 aggebbato (15(1115
bande. Nemeno 1555515 (11 significarle che mi (151111115 150115
che questo 5511551555115551555515111551155 555 15551 51 (15

 

