ost-206&

101, 000 perche 50011110 10 0110 vuol Μο11100, 1110 001 desobedir
0 Roma, et 00011001 11 11001 Ecclesiastici di questi 00051 50110
01010510 (11 11011100.

Ιο connoscendo 10 insufficientia 0110; perche se altre cose
100010 10010, (10 quest' 0110 (11 abbreviar et 101 mandati non ne
50 strazze, 1011010110 accit> non se excusassero sopra di noi,
et perche 1010000 0110 50 10 00010000550101010 000 1101055010
01 debito 10500110 01 sanctissimo come seleno 101, 100 5101101
51 tutta 000 00110, 0110 10 01011100 010500101 0 Cesare et suo
conseglio secreto 01 mandato, ancer che lunghissimO, el qual
000 obstante 0110 dissero che molto li satisfacea, tuttavolta 1’
110000 10010550 011 examinas 01 (30050110 (11 11051110, 11 0110 01
110 05501015010011110, 51 porche di 5110 001010111010005010
001010010,510010110 10 quello 5000 Lutherani alcuni, alcuni
salariati 5001010010010 dal Saxone, 01 10 universum tutti nerni-
chi (101 01010, 01 presertim di Roma, nd 101 0110 010 (1111111110,
011050110010010011110000 presto, non 10 10101100 0 005110 “
modu, maxime 00100 11 bando, quod esset pessimum. Noi pero
faremo ogni instantia 01101 511 (11 11110110 forma, altramente 000.
Gran meravelia 0 0110 quando commendarem, 011010 facesse
il mandate, lo (10010011ονοη0 000 10010 solecitudine, che parea
revera, et cosi 11010000 (101010110010, 11010110 5111111110 expedit
per 00050110 5001010 10 0001010 (101 Re, 00010 50100110 01 (10νο1,
gie 0110 11 51011 (101 10100110 5000 ‹1’ accordo 101 secundo 10
10111011 (11Εο500 tuttavolta nescio unde 11000 repentina 101110-
110, 10 quel 001 010010 ὁ 110000. Α10001 1110000, 0110 001 causa
di questi Svizzari, quali si dice esser Francesi, conveniente
011001 8000115511110, 01 0110 pori) questore stanno sospesi in far
tal execution, per tenir 101 punto 10 opposito; 01111 hanno opi-
01000 0110 100000 10 lunge, 1100 0110 0011100 alcuni et preser-
1101 01 Saxone, accioche 000 0010 tal executione 10110 quodam
modo in suo (11500110, 01 pero dicono deversi 001101 001 piede
dil piornbo‚ 00001 0110 (101110000111 far ogni 1111000 executione;
510 multi 1011110 loquuntur. ’10110 volta questa 01000 Cesar ei
110 (10110, 0110 10 ogni modo el 1101 0110 50 0100111500 (10110
mandato, 01 01 0000011101 001 01 (11550 0110 10 (10111 expedito 10-
1100, Α101000, 11101010οι100, 01 11000050, 01 0110 (11 questo 5101110
00111; 100 10 vero 5000 10 ogni 00501010 110000 lunghi 000
(10000 01 di loro proprii et di tuttol mundo; 0001001110500111
vanno, che sono 111 (10500110 010111, Pero 1100 0115101110 01

 

