043 198 fissa

iudicio del Pontifice et di Cesar insieme; questa 010 000 ’00000
oblatione, perche Pontifex solus est verus judex, et iarn judi·
0010101. la secunda sel 10100 5101 01 judicio di Cesar solo,
el qual pero se reportasse poi al arbitrio di Nostro Signum,
et questa 010 peggior. La terra al iudicio di Cesar et delli
Stati del Imperio, questa 0 iniquissima 01 diabolica. 1011110110
che el revocasse al presente alcone cose 1111100011111 et del ·
resto se remettesse al futuro concilio Questa 00001 b iniqua
et inutilissima alla 101150 005110, 10 qual non 110 110 bisogno
de dilationi. Queste quattro cosi strane oblationi, non si pensi
Vostra Signoria Reverendissima, 0110 iussero per noi ne cogi·
tate, ne proposte anci sempre habbiamo protestato, 0110 50
1000550 10 1010001100 50000110 l' instruttion nostra et non 01110-
010010. Tuttavolta el 'l'reverense (00100 101 11100) vedendo 0110
10 101011001100 005110 10110 1101 l' 01110101 suo a detto 11111101
010 510 10005010, 1000 1010 oblationi aecio 0110 1101 qualche
via el se inducesse 0 1010001 1101000 1101110010 11151101 errori.
Il 01101101011110 concitato tutto el populo contradi lui, 0111100
detto Treverense‚ 01100101 pero intese, 0110110110 oblationi fus-
sero valide se non quantum auctoritas Apostolica 005 0111011·
’ 10101, 01 0110 di cib ci harebbe primo advisati. Ma, Luther el
libero di tal fatiga perche al primo congressO, nego apertis
sime voler star ad alcuna di sopradette oblationi, allegandole
tutte suspette, 011 11 110 100101111110150, perche come 0111011οῑ10
questa 10011100 01 000105501 di Cesare‚ gia 11111 111 X. giorni
lui 11010010110 intendere 0 (101101011101, 0110501101001010001
10 0050 gia damnate et evidenti errori, del resto 50 1101011110
trovato meggio di 11101101 51100110, 1100 0110 ‹leliberation del
futuro 00001110, 0111111101 11 100010511001101, chenon 10100 «
5101 0 00001111, perche in essi si 110100 10151 bene agitor 010000
0050 quantum ad 1110105, 1110 chella verita evangelica mai 111
1100 11011010 per concilii. Hor 10101000110 01 ’1101010050 , ve-
dendo lui tal obstinatione et admonito dal suo Officiale 0110
50 11ον00 100550 10 1101101110 111 grave sua nota, se Martino
havesse 000011010 01011110 di sopradette conditioni, subbito corse
011 Cesaram, 01 001 parimente statim 01 5010110100, dove exo-
nerosi da tal assumpta provincia, et parea 0110 05501 regra-
110550 Ι)10 1110105511 111101οῒ0 110 qualche scandal0‚ et certo
crediamo 0110 101 00110550 111 111100 zelo, perch} 50011110 110
10110 buon officio et 110150 10011051010, 01 1101 11 suo officiale,

 

