*bstou*

93 Aleauder Vicecancellario 220) Maii ...... pag. 232
94 [d Eid. 23. Maii .......... · . 235
9510111024 Maii ........... 240
96 Id. Eid. 25. Maii ........... 247
9710 Eid. 26 Maii ........... 248
98 R Pacius Leoni X. 1 Junii ........ 207)
99 Vicecancellarius Alcandro 6. Junii ,,,,, ., ., 256
100 Aleauder vicecancellario l. Junii ........ 257
101 Id. Eid. 21. Junii ........... 2119
102 10. Ε10. 27. Juuii ........... 2110
103 - Archiepisc. Moguntino circu Junium ....... 263
104 - vicecancellario 5. Julii ......... 203
105 vicecancellarius Alcandro 8. Julii ........ 266
106 Id. Eid. 14. Julii .......... · . 266
107 Archiep. Mogontin. Leoni X. circa¹ med. Julii ,,,,, 267
108 Alcander vicecancellario 16. Julii ....... 27]
1091d.Eid. 19. Julii ........... 273
110 10. Ε10. 27. Julii ......... ⁶. . 276
111 vicecancellarius Aleaudro 27. ]11111 ....... 277
11210 Eid 30111111 ........... 278
113 Leo X. Margravio Antuerpiae Julio ....... 278
114 Vicecancellario Aleandro 3. Augusti ....... 279
115 Id. Eid. 1ο. Augusti .......... 280
116 Id. Eid. 13. Augusti .......... 280
117 Id. Eid. 20. Augusti .......... 281
118 Aleauder Vicecancellario 23. Augusti ....... 282
119 Id. Eid. 26. Augusti .......... 283
120 Id. Eid. 2. Septembris . . . . . . . . . . 285
121 Wilhelmus episcop Argentin Etuardo Leodiensi5 Septembris , ‚ 107
122 Aleander Vicecancellario9. Septembris ....... 288
1231d.Eid.15 Septembris. ......... 489
124 vicecancellarius Aleandro 18. Septembris . 291
125 Id. Eid. 27. Septembris .......... 292
126 Aleander Vicecancellario 13. Octobris . . . . . , , 293
127 Jo. Matt. Gibertus Aleandro 22. Octobris ...... 293
128 Vieecancellarius Aleandro 27, Octobris . . , . , , , 296
129 Adrianus VI. Archiduci Ferdinando Austriae - circa finem anni , 297

1523.

130 Lunnus de Veltheim cuidam amico 1. Augusti . . . . pag. 900
131 Gustavus Sueciae Rex Adriano vl.10. Septembris . . ,, , 304
132 Erasmus Cardinali Campegio ......... 305
133 Martinus Lutherus Conradol. Octobris 308
134 Cardin. Moguutinus Clementi VII. 9. Decembris ..... 309
180260.Α101110.Α111111110(31611.71Ι. 17. Decembris , , , , 311
136 Clemens VII. biarchioni Brandeburg. 24. Decembris . . , , 312
137 - Episcopis Teutonicis 34. Decembris ....... 313
138 - Gurgensi 24. Decembris ......... 314
139 - Archiduci Austriae 24. Decembris ....... 314
140 - Treverensi 24. Decembris ......... 313

1524

141 Joannes Hanerus Clementi VII. 5. Januarii . , , ’, pag, 316
l42 1111161,(3010.Μο311111111111010116111 Vll. 14.]1111111111 . . , - ’, 320

37*

 

