143153ῦώ

110116 (101111116; ma che non se pensi sua Maesti 6116611 6111110
61611110 (16 Imperatore che piu posse che 16 divina verite. Et
altre cose di 5111111611116. Un’ altra littera ha scritto piu paceveie
6 Moguntino lodandolo di 11011111 61 che lui sempre l’ 116 tenuto
per suo patrone; ma ben li dole che 'l sii coniunto conquesti
altri preti ribaldi contra Luther et quelli che voleno difender
16 liberte christiana; et in fin de 16 epistola li dice che li
perdoni se, non volendo detto Moguntino retirarsi (16161 im·
presa, lui 66111 costretto 161 piu stima de 16 11611011 5116 61 (16116 ’
verit& evangelica che di esso Cardinale. Terza lettera ea
tutti Cardinali‚ Episcopi, Prelati et preti in Wormatia 61 pre·
sente congregati, 11 quali voliino contrariar 6 1116111110 616
questa loro 161116 1111111656. Questa lettera ὲ longa de 10151
66110111 di papyro et qui tutte le 6110111111 et vicii che se pos-
sono excogitat 61 mundo, le racconta esser in detti Cardinali
et altri sopra scritti, con tanto veleno che sarebbe per into-
11661 61 mundo et 11616110 ditte lettere con grande studio
tutta questa hynvernata; ne e solo 1611116 (11 Hutten 1116 (11
molti li quali sono 5660, 61 presertim di uno 11616 (16 1’ ordine
di Sento Domenico, del qual (111ὸ (11560110. Ι11 quella lettera
verbosissime diffida tutti li soprascritti 6 guerra mortale.

Di queste tre lettere non scrivo piu particolaritri, perche
non si ὲ possuto ben intender tutte; sono certo che (16 breve
saranno impresse et publicate et mandaransi3 1116 111 vero
questa ὸ 16 substantia.

Della quarta 1111616 6611116 6 1116, 111 qua indicit mihi bel·
lum et necem, mando 16 copia. Cesar 116 voluto che io tran·
latasse detta 1111616 111 116116656, quod feci ethela veduta, 61
110116110 16 querele debite 6 5116 Μ6651116161 Consegiio‚ sig-
nificandoli questa esser 16 piir inaudita 6056 che 11161 111666
16116 61 mondo, 6116 6011116 jus gentium li 61111166561011, non
dico di 1111οΡ0ηῇ1166, ma del minimo Principe del mundo 611110
diffidati (16116 vita essendo in corte di un' altro qualunque
principe, nonche de uno Carlo tale Cesar et Re. Ρ61ὸ (16111611-
damo ci facessero securi, perche 6 queste diffidation di Ate-
magna ὲ pericolo che non ci venghino amazzer qui 11116 611111
oin strata oin 6656, perche cosi·e 16 1010 consuetudine, 6116
penseno 11116 116616 quomodocumque interficere hominem cui
denunciatum 1116111 1161111111, 61 questo sarebbe facile qui che
uno o doi 0 (11666 subornati (16 Η1111611 61 16 6116 6011111161ἰοη6

 

