0411132154

11661016 Germania, maxime che habii grande complicita 60166
11111166, 61 qual etiarn ὲ 6661111610 606 Francesco Sichinghen
et poi impugna la causa della Chiesa (quo nihil gratius audire
est apud Germanos); potria ben anche esser che 10 16660 6
’ buon fine, per tenire pacificata la Germania, dalche Sua Maesta
666 potria patire senon disconzO. Io 6116 ρ610116 (161 (16116
Chievres 666 56ρ66(16 ρ6111611161616616 quid vellet innuere, 11
resposi cose generali che me pareano far 61 proposito , 666
ρο161 ρ6τὸ 1616 (11 1166 τ65ροη(16166(1666166616 quanto a quella
parola vostro Papa, che se erano christiani il Papa era 6651
1166 suo come nostro et che guardassero bene in questa sua
grandezza di non irritar Dio qui aufert Spiritum principum,
et non esser il dever confunder 16 fede per privati et tempo·
rali affetti. Me disse che per questo 606 61660 1616 ρ6τ perder
la fede di Christo et che devesse ben advertite allo ’6116 ’l
me dicea. Alfin sorridendo disse che appresso di se lui non
extimava cosa tanto difficile metter silentio al fatto di Luther
At che 10 165ρο51 che se non usavano dilligentia di buona
sorte, vederebbeno di breve un tal incendio 11 qual non ex-
tingueria tucta l' acqua (161 suo mare di Fiandra.

11111ὁ 1)66,Ι 516610 venuti a mali tempi, che non si 16 piu
tanta stima de Dio 66 (161 560 vero Vicario et ogniuno si fa
la conscientia 60166 vole et 561 accade che 11 1010 ρ6(111 spi·
rituali (166160 661160 che non 16161606651 rigidamente le cen·
sure (come vedo quasi farsi al presente) non extimano alcuna
cosa, 16 6116 doverebbeno extimam 5616 quod dico et vidi iam
6 paucis diebus, atque utinam 666 vidissem, sed 606 possum
neque ausim omnia scribere; solum supplico Sua Santita che
almeno fin che 6556116610 questa 6656 (11 Μ6τ1160 56 11611160
16 6056 (11 costa 606 grande respetto di 666 11111616 66651016,
Cesare (1160 61 11 suoi et ancora 16 661106 Germanica. 10 vedo
16 6056 di Martino tra questi Principi 61 ρορ611 che sono 16
16 (11616 65561 616110 16166556 piri, et certo comprendo (id quod
multi mihi dixerunt) che la demostratione qual io 1661 1610 61
(11 (11 Cenere ha 610110 giovato (quod vix credidissem) 611166
provenit perche questi nobili et principi haveano solum letto
le maledicentie di Luther 666116 61 Ρ6ρ6 61 61610 61666 11
111111 de' Sacramenti et dove lui approba tutti li 61116011 (16
]06661 Η655; 11 che postquam ostendi in frequentissimo 606-
ventu, productis etiam ipsius libris, molti, 1160 65561551611 ρ116·

 

