“Q 111611-Ο

Domenica iu detto 01 Carazzolo che questoro pretendeano
dlvider li errori di Luther 0110111101100010101101 01100110οῃ1,
et quelli che toccano 10 0010011 001 santissimo lassarli scorrer:
subito sussemo a Caesam ei respose 0110 farebbe 0 melio di
quello era sta 00001000, 0, 01 peggio venir, secundo la conclu-⁴
'sion 001 imperio. Se pur sara cossi. Wormatiae raptim 13
Aprilis hora quarta noctis

133.

vicecancellarius llecndro.

(1111111101. (iernen 1.. 42.)
(15, Aprilis 1521.)

Sono comparse in un tempo medesimo 10 vostre 001 VIII
quali dubitavate fosseio rnal capitote 01 10 01 XVI 001 pre-
sente ¹) per la quali copiosamente et con diligentia grande ci
date notitia de' progressi della pazzia di Luther et delle pro·
visioni poco convenienti 0 10010 00000010, anzi contrarie al
bisogno ‚ che costi si fann0, 00010 e di 011101001 01 01 oldire

Luther pubblicamente etin cospetto di tutta la 01010 01 01
sospendere 10 executione, oltreche 1’ habbino 1100101010, N. S.
ha letto et considerato el tutto et 10 veriti aspettava altro
Irutto da quella natione 00110 quale et Sua 80011111, 01 tutti
isuoi predecessori sono tanto benemeriti con lo haver 10110
10 imperio ai Greci 011100000101001101100100εο et ogni 01110
gente per 1110110110 10 'sedeschi insieme con 10 01011100 per·
petua di esso, quale sua Βο011111010011110 100010001οᾗ0 qui .
et 0 per mantenere se persevereranno 00110 0100001010 devo-
tione 011000 verso questa Santa Sede; 100 e possibile che
non si 0001000000 01 10010 ingratitudIne et che 01000 10011
acceccati alcuni seditiosi 01 101111ςο1 che 000 pensino 0110, perse·
verendo nella loro ingratitudine 01 11010010, 10 Sede Apostolica
possi revocare 11 1100011110 quale gli ha 0010 01 000101110 10
01111, si come per 10 1000001010 01 010000 ingratitudine 111
10110 00 01111 01 11000101110 10 loro, Questo non vi scriVemo
gia perche N. S. fin qui habbi 1010 enimc, 010 perche vorressemo

¹) list error in die; evidenter quae in 1100 epistola innuuntur sniit 00 epistolis
Alcandri die 19. et 24. Martii datis.

 

