0-65856-0

Ferdinandus Archid. ,iustriae 14, 390,
491, 505, 519, 538, 548.

Fiessen 497.

8111611116 42, 511, 79. 81, 97, 132, 234.
252. 260, 262, 283, 289, 295, 515,
518, 538, 560.

floreta Antonii 5711 et seq.

Florianus de Jeii 5118,

‘ Forcheim 546,

F runconia 458, 50-1.
Franciordinm 119. 146, 241. 214, 293,
476,

Franckenhausen 505

Francksperger seu lirundsperg Georgius
486, 549.

Frawental 510,

Freieniels 511.

Fridericns Dux smoniae 1. 25. 27, 29.
319, 41, 56, 57, 59, 61, 72, 73, 93,
131, 133. 136, 140, 145, 152, 155,
161, 169, 170, 172, 174, 187, 188,
195. 206, 207, 208. 209, 211. 212,
213, 216, 233, 244. 249, 269, 291.
31011, 302, 345, 418, 422, 465, 5115,
545,

Friesenhansen 510.

[1611686458.

Fugger seu F uccarus 43, 243, 364, 424.
489, 493, 524.

ΜωωΜ.

Fulciensis abbas 32, 548

Gandavum 272, 273, 280, 281, 283, 286.

Gantzendors 510.

(iedanurn 536.

Geierberg 510,

Geinlenrent 510,

Georgius Dux saxoniae 44. 79, 126, 253,
311, 396, 405, 422, 425, 458, 476.
461, 505, 512, 548.

Georgius de 196116616508

- de Wertheim 508.

(10110 de Berlachini 508.

Germania 10, 24, 25, 31), 33, 35, 37, 38,

666666666,

6666666666
6666666661
1666166Μ66
1666ᾙ66666
66Μ666ω66,
mmmnmfflmnm
mmmwwsswffim

260, 267, 290. 297, 298, 299. 316, .

6Μ666ω6661

ifflmffimmwnwffln
'fflnmwfflssmmm
³ 452,456, «1711471472, 473, 480.
1 482, 499. 515, 316, 524. 525. 5³⁴4.
537, 550, 566, 567,
Gibelstat 511.
(iiich 511.
6111116661 501, 502,
(1161161 501, 546.
Gleichenberg 511.
Gmunden 511.

, Greding 502, 547.

Grossenlncheim 510.
Grub 511.

Grunden 514.
Gundelfingen 546.

Ι (iurcensis Card. 26. 12, 53, 135.
Haeremberg 503, 545.

¹ Heilbrunn 498
Haibstat 512
1161160 505.

Hailerrlori 511,

i 1161511546.

ζ Hannart joann. 5311.

NJmnmfflffin

{mmm
Hassiae Lantgravius 211, 234. 246, 505,

506, 512, 518, 368.
Hasszbach 516
Hegovia 459.
Heidelberga 156, 249, 5118.
Heidelheim 514
Heidenseld 509
Heiligsprunn 514
Helsenstein 5112, 545.
Henricus Angiiae rex 229. 282, 360,
424, 428.
- Comes de Nassau 1111.

ἵ - Comes Palatinus Rheni 356, 371,
Herbipolis 4584674117, 504, 508, 509,
512, 516

Herrenalb 514,

Henle Wolfgangus 15.

Hezius 7,

Hieronymus (S). 92.

Hieronymus a Pragn 69.

Hildesheimensis episcopus 212.

Hindenhausen 511.

1116610514.

Hispania 41, 50, 51, 63, 79, 353, 367,
370, 420, 442, 481, 511.

Hitzinge 548.

Hocstratum 59.

 

