Roranuibiinnto.

(vri-ior. ad 01111. 11 58.)
(18.56111, 1525.)

Li brevi a me pare ben 111611(161116 6111 vane, et 511
11611 61611110 (111010 11011 ὲ 6055111011 6661651651160601116110161111,
61 (1116110 ha facto 11161116 facto sforzato per sublevarse dal
furor de 11 51101 subditi, per questo non resta che vedendo
che 'l si ha 110116 0111111006 (11 1010 161116116110 (16 quella 5116
pertinacia et se vengono in qualche parte 61116661ς et 5611111

11011 giovano 11011 11011110 11066161 cussi 11 accompagnati cum
mie lettere secondo mi 11616111 che convenga.

Non 110 1111 hora presentato el Breve al Ser¹⁰⁰ Principe
per esser tutto il giorno stata sua sert* 6 16 caza: ma (111116116
10 presentare, et quanto 61 111611ά61 (16 11 0161011 61 convento
(1618611110 Re de Polonia et Ungaria‚ 8165611116 deliberato
mandarli 11 vescovo Laybacense et 11 fratello (16 Mons‘. de
Rogendorff, a li quali (16161 111 mandatis come altre volte 1111
1110616556 secondo 11 desiderio de N. S.; 1116 (1111 11011 banchor
gionto 61 016101 (161 Ongaro deve venir, 1111 51 616(16 6116 161
convento habia 6 501111 effecto avanti 61 111656 (16 Μ61110.

Le cosso de Alsatia sono aquietate et se hano sottoposti
et dati 6 16 gratia (161 Principe et pagano certa 5111111116 (16
(1111611; quelle de Svevia et Algovia sono tanto pacifice 601116
56 11161 11 fusse 51616 6056 alcuna, et niente di 1116110 (116011-
tinuo si 11615611616111161 exequutione et 161161 testea 11116111
5011 51611 661156 de’ tumulti. El Cardinale Saltzpurgense gii
deve esse gionto in Augusta, nri (161 5110 accordo 5610 61110 (11
(1116110 che scripse 61 R¹¹¹⁰ Capuan0.

La Dieta de le 16116 1161111116 111 Spica ἐ 1650116; nis 'l
Principe ha 110551110 intender quello 1161116110 tractate. Ιο 11011
existimo sia stato 6(161110 effecto 56 11011 perche 11611 visto
11 Ρ111161111 hever pii1 volte convenuto insieme, 61161101 101 116110
voluto convenit, et etiam perche sotto specie (16 castigar vil
lani alcuni principi hano occupato loci, de 1116016 perh& im·
portanza, (1116111 616110 iurisdiction dele terre, 61 11016110 forse
consultat per simili 6651. Sono stati pur questo anno ben tre

 

