1>-<ζ11621]>1)

ben faremo et che non (10111οι00 00101 0110 10 000 andaranno
11000, 01 tandem 10000 ogni atto in questa causa di Luther 01
000110110 (11 quello che Dio, 10 rason , 10 legge, l’ honesto,
l' utile non solum universale ma 00001 0100110 1010 1001110110;
nc trovamo altro de ben in essi se 000 0110 01 1000000 (111 (10
001 10110 quello che 1101 10101110 01 increpationi quasi conviti-
ose, et perche se movemo per 10 ragione nihil gravate ferunt.
Un' altra ancor scintilletta (10 honesta e in essi 0110 (10001 11
10110, quando 11 recordamo l’ inconveniente seguito per 000
110101 10110 secondo 10 1101110010 000110, 10111 0 011100 ad ulti-
mum strongono 10 000110 01 0001000000 ingenue che dicemo
11 1010, 010 0110 (101 0000010 000 seha 0111 0 000001, 01 (1001011-
(1000 (10 001 00000110 01 00101 000110 (101 101010, 01 noi 00001
0110 sia assai difficile correger 11 011011 dependenti da 01011
011001011, 10010 volta ne sforzamo trovar 01 01000001 1’ 01100-
(110010(10000110011010010, 01 0011111 0010 11000 conclusione
sempre fanno de diametro 01 contrario, 0110 i· cosa per 101
1100οο011 11 saxi, non che li homini. Non mi extendo 0 mille
exempli che ogni di 01001· hoggi ci sono accacluti, 0010111 c
taedioso et inutile 010000101, 000 0100100010 costi trovar
rimedio Talis est 101001 010100, talis personarum conditio, 11
quali vorrei ben 0110 iussero contra 0010111 asperi 0100110
11011000010 1100 10 0000 (101)10, (101 000 Vicario 01 (10 10 Chic-
sia 01 000 0100110; νο(1011000011010 ogni 00001010 10000
00001, 010 de' suoi fatti viderint ipsi, ubi agitur de particulari
tamen suo commodo; 10 causa vero lutherana si agita 10 cosa
universale christiana, 01 comune 110110 01 10 001010 (101 Christia-
11001010, quod 0001 maxime videatur, videre 100100 nolunt. Et
perho me dubito 0110 'l mundo 1001 10 011000, attenta 10 0010- -
mutation de 10110 questa Germania che ’l non 011 0 01001010
0 principe che non sii o (101 10110 contra nui, 0 se pur essendo
per nui, imo 001 00 stessi, tamen ausit detegere 0000; adeo ve·
ternosus stupor omnes invasit 0110 00 1000000 0110000101 01 (10
brevi batter da un Hutteno 01 000 01 01010110. bolus Caesar
adhuc 0000101, 01 quale 1· (10 11000 001010 01 religiosa, pur che
chi 110 10 0010 (10 10 conscientia lo mantenghi. ’111110 11 10010
de' suoi 0111 001 una 00000 0111 001 un’ ultra 10 questa 0000
(11 Luther 000 10000 ben 01 (1011110, 11100 001 0110 'l bon voler
di Caesare non cexeguito perche, per essere lui giovene, parli
conveniente reportarsi 01 00000110 (10 0111 1⁷ ha 110 qui guber·

 

