0-43424 8>⁴³

192

Campegius 5611016111.

(Nuntiat. German. ΗΠ. 64.)
(8. Februarii 1525.)

L’ ultimo mio spazzo fu de XXII del 9655610 (111616 961 1101ηο
6 90516 mandai in Vienna, et alli XXV. parti di li con 16 90516,
961150 sar& venuto salvo se a Inspruek non 11611616 havuto impe-
dimento per 16 nuova 6116 (11 (1116 e venuta di Nostro Signore‚ cosa
chio non credo: 961ὸ 61 6011 61 medesimo mio che 611ᾱο 6 Vienna
mandai a ordinare 611616 poste di qua 16 60116556110, 61 cosi vanno
et andaranno per mano de Fucheri da 11 (111611 961150 56161110
ben serviti, ne mi 5616 9111 11666556110 961 indirizzo dele
lettre tenere altro huomo in Vienna ne mandarli altro,

Con le dette lettre 5611551 111 6116 termine erano 16 6056
(11 Βο611116, ne di poi si ὲ 1111650 61110; 59610 6116 916510 116
intenderemo risolutione perche dal giorno di San Paulo in
qua sono in fatto in quella Dieta sopra questo 61116010 (16
111110116, 16 (111616 9166616 6 Dio, che siegua come si spera.

Di poi alli XXVI gionsero 16 (11 Vostra Signoria de sei
del 9655610 61 6111 II di questo quelle de XVII. con 16 9111116
61611 5111111116110 (16 11 66911011 (16 10 apuntamento facto 601
(3111151161115511110, 61 (111616 1111 9616 6116 516 1110110 iustificato et
9655610 6011 prudentissime ragioni‚ et forse 5616 1616 6116 90-
116 111(11116 questi imperiali 6116 9666 161110 11666556116 61 161110
9106111616 (16 5116 Beatitudine et 961150, 6116 Ι)10 Nostro 51-
gnore 61111616 61 161101116 cosi santa mente et intentione, 961-
che 56 ne veda il fine, il qual 6116110 pin facilmente se impe·
11616 5611ᾱο 11 5616111551ωο (16 Anglia mio Signore inclinato
6 161110 bene et per 6660516151 6 (1116516 11161116 (11 Nostro Si-
gnore; donde molto mi e piacciuto l'andata del Protonotario
casale 16 01116, 61 561126 dubio se Sua Μ616516 56 risolve 6
9666 0 tregua come per il scrivere de Vestra Signoria n’ 116
1111611110116, 16 6056 havere. il desiderato successo,

Dal Noncio Rorario Nostro Signore 11611616 1111650 (11161110
51 doglia il 56161115511110 Principe di detto 6911111611161110. Io
de qui 110 5611110 50916 cib 6 5116 561611116, 61 Rd⁰ Tridentino et
6 56161116116116 111 buona forma et spero che examinando quie·
1611161116 16 6056 11ον61611110, ,6116 5116 56111116 961 (1116510 11011

 

