ο-<Β5898>-<>

Taubach 505, 510.

'l'eissenwart 510.

Tergestinus episcopus 26, 30, 53, 57. 5

74, 229.
Thomas Card S. Sixti 2.
'l'huringia 548.
'l'ibinga 503.
'l'histen 511.
'l'odesco Michael 42.
Tondors 510.
'sores 509.
'l'raiectensis episc. 79, 377, 378.
Treveb 510.
Treveris 15, 39. 353.

Trevendflsis episcop. elector. 30, 51. 96.
193, 195, 196. 198. 211, 215, 225.

226, 233, 246, ἶ104. 508. 538, 546.
T ribelstat 546(

Tridentinus episcopus 30, 57, 424. 451,
453. 454. 458. 459, 466. 471, 491.

497. 507, 528, 530. 531.
Tridentum 472.
‘l'rumpereck 510.

'sudensis Cardin. 28, 55, 74. 78. 82, 212.

Tumgen 501, 510,
'l'uregum 449
Turingia 458.

Turnaro 511.

Tyrolum 459, 467, 478, 487, 497, 506.

Uberlingen 507. 545.
Ubeulhe Heirser 12, 13.

mma 141, 362. 423. 432, 4¹92. 501.

502. 545.
Ulstat 510.
Universitas Colqniensis 538.
— Heidelbergensis 538.
— Lovaniensis 538, 550, 554. 558.
- l'arisiensis 201, 213, 283, 434.
·- Viennensis 11, 81.
- Winembergensis 268.
Uszleben 510.

Valzeuth (Valzcuot ete.) 381, 391, 423.

467.
Vangen 501.
Vaudemontius Comes 477, 478, 479
Vaylem 515.
Vengerus Joh. 527.
Vesser 509.

vicecancellarius Η- 1².. Erec- lu.
Vienna 5152. 5131.

Vilchen jzfflnn. :351st

Volbrecht ᾛῌΠΗ, sfflss. 3³45- :ii-m
Wadendnrs fill.

. walchennzlv. 11111

Walden5e=2= 11⁴2. lffi.
Walpach [111
Walperhauffien :⁸:111
&Valterbein 51st
Wartenfelsz 511.
Waltzer fam.
W'altenwesset 5111
Waltpurg 511.
W'ausant :31⁴1
Weichsern‘rlri [111.
VVeier 51 ἰ

¹ NVeisemlwun ἵ111.
J Weisenaru 5321.

Weisensffi 1111ἦ

VVerneck 5111]

Wetterdcwfl‘ 511.

Westerswinchul filu,

Westsalia 535⁵

Wettenh:u·.÷..·e11 5111

ἴνεῐῑοηὴιῑιυκειι {sm

wicle‘ff 79, ῙΗΞ. ικῖ. 3311.

Willembenfg 511.

W'itnpina 4111-’1

Wingarten 5:³¹2. 513.

winsperg 5112. :fij-'L Hl'ffl. ΕΗΒ. 3413

Wintzheim 5212.

Wirtemlmrg 13⁴5. :wi-4. 31111. iffi. 31114.
373, 381, 3112. 4Ξ1ῗ. 4117. 4³44. 11111.
502, him, fflffl, 5121

W issemburg :tf-4?

Wissenhnru 511111. [1-1ῗ

XVoeckingur 4117, :244

wormatia ff. 2¹2. 2³4. 4:²52. 3:23. 1111. 114.
120. 1ἷ-1ᾑ. 144. 1513, 1511. 2711. 214Ῑὶ.
290, 31111. 3111, ;1.“11-ἰ, 4111. 4511. 51411,

Vk'urtzach inm. mm. 5143.

Wyganduffi {alfii-ic. innuberg :ii-ff, ΗΗΗ,

Zabernia 453. 5·ssst

Zigler Jaussh [2:2⁸5.

Zuinglius affiss. 13Ηῆ-

Zwisalten ,71111

