suffiae*

56 61015616 che poi che Cesare 11616616110 desua 1116110 161
deliberation de perseguitar Luther, 61 che lui el 101616 1161611-
(161 per 16 veriti evangelica, essendo 16 10111111 (16 Caesar 6
16 5116 (161 tutto contrarie, lui non poteva et non 101616 65561
6 501 stipendii, et quodammodo parea 0116 10 111511116556116
pari; che ἐ ben el (16161 che se fra Luther chiama suo aemulo
et adversario 61 Papa 61 qualed luminare maiusp 611001 un
latroncello Hutten sacci sua adversa parte Caesar qui est lumi·
nare minus in terris.

De Luther 16 11016 56 1611650601160111111110 ὲ preso 61611-
cora 6 quest' 11016 61 ’1161616056 1116 10116161101111611116161
dice 116161 11510 1611616 5011116 61])1106 Georgio Saxone; el
1116116511110 dicono ancor altri 65561 61 111 fine dicono omnino
che ὁ preso 61111 16 16116 di Maguntino‚ ma 11011 51 sciit se
da amici 0 (16 1161111οἰ. Τ11116 10116 56 ὲ, quelli che hanno
juditio dicono 65561 preso da' suoi amici per 1111116 argumenti
che sarebbe longo 5011161, 51 che si cossi ὲ, 16 0056 (16 161110
giorno 11011 iudei tutto fabula.

Illme Domine, non posso 161 ch' io non scrivi de questo
gloriosissimo Caesar 61 quai 51 001110 sempre in 16 11116 ho scritto
esser 16 miglior persona (161 1111111110, ogni (11 piu 56 00110506
65561 non 1116110 5111111110 111 prudentia 0116 111 11011111. Ε1 questo
56 16116 ogni di in li 6111 5111 elucescere iudicium quoddam
plusquam hamanum, et tanto piu prudentemente 1161161 ogni
cosa, quanto 56 vede ben 61 presente 0116 lui 16 senza peda-
gogo ‚ et certo 51 ha visto piri volte che 16 5116 deliberationi
sono pid gravi et secure all’ improvviso 01161161110111160111
pensatamente. Non descendero 6 11111116 particularitade, delle
quale spero un di 0016111 1601161116 11116 caterva, perche certo
sono 51 6106116016 che non posso smenticarrnele. Solo dird
de questo atto in la 0056 1105116; che el cancellier 6161 0011-
seglio 10166110 subito expedit et publicar 11 1116011611; 50111111
Caesar disse sompre non esser bono et che ben direbbe lui
el tempo ‚ ne 11161 10156 (1601116161 quand0; hora si ha visto
che quello 0116 per mie ultime 5011551 suspicar che 10 16066
perche havendo de besogno de Germani 0011116 questi novi
moti, 56 lui non prius composita re· 5116 11616556 proposto 16
0056 1105116, nella qual 1161661110 65561 principi 6111011111 iniqui,
616 periculo non si turbasse 61 16 0056 1105116 61 16 sua, perho
ha saputo 51116011155111111161 et ternporeggiar‚ immo spesse

 

