1143212ῑρ-ο

Saxone del tutto (licea esser determinato di partir hoggi, ma
ha lento 10 podagra, perche teme 11011 51 exequisca il mandato
contro Lutheret 5001 11111111 subbito che lui sia partito dalla
111610.

Lo Episcopo Brandemburgh ha 0101116550 di far grande
officio, di pubbicar le bulle 61 101 predicar in 116 diocesi vi·
cine et lui stesso in persona se lara besogno ander aWittem-
bergo a predicar 61 66110 110 1110511010 56111016 grande et ot·
tima 56111111 61 1111611111 0110 Santa Sede. lo li ho dato 16110116
6011110 Luther per lo Episcopato di Brandemburgh, Havel·
berghmse, et Lubecense 61 datoli la copia della Bulla con
facultir di absolvor li Lutherani qui redibunt ad cor; item
datoli 10101010 del mandato che ha ad publicar; 1111 110 010-
1116550 101 51010001 ogni cosa et far el debito gentilmente.

El 51111116 110 010016550 10 Episcopo Hildensmense el qual
deman parte ben 1115110110 (1611656111101661110116611611110
11010 111 questa materia, 61 66110 0016 haver buon animo di
ben operarsi. Questo 6 quell' Episcopo fratello del Duca
magno di Saxonia 61 del episcopo monasteriense et del 016-
005110 di Colonia, 61600110100 virile, 6116 0111 111 0055011 111
10 guerra contro li duchi di Branswich 56 00110 da gran guer-
rieri, ne 0610 10550 111 05561 1100110 ecclessiastico 61 1161611501
della Chiesa et mi ha detto che 11011 110 00010 ne 16506110 01
duca di Saxooia 0 101 061 61 8⁰¹⁰ tutto 61 500 00161. Β611
50001160 humilmente 0 S. So che mette silentio 6116 11011 56
10016511 piri 61 5110 fratello duca magno 0611101161 115601, 611
quo 101 6006601110 60010 60156000 500 adversario. Ancora
101 1066010011(ὶο 000 60050 della qualmando la 11151101110111 61

50001160 non lassi 10116 10110 accio che lui 61 11 5001 saccino »

61 dover 061 1101.

De 01116 nove di questa Corte, 601116 Tudensis 11110110
61 510111106016 un' altro vescovo ‘medico de Don 1610011110, un
spagnolo mastro di casa di Cesar et quello tutto pien di 110111ἶο
Don Philippo figlio dell’ ill¹¹¹⁰ Sr D. Giovan Emanuel et 011
1160016 dello 1111110 Duca d' Alva tutte gentilissime persone et
molto desiderate in questa corte.

Se ha 16111110 quasi per certo che 61 8⁰¹ di Chievres ha·
vesse a seguir de brevi questa danza, roa li medici hanno
05010 10010 deligentia et in vero natura l' ha 51 ben adiutato
che si pote 6111111101 1001 111 06116010.

 

